(clear)
(pause)
(title 400 400 "ECS")
(pause)

(clear)
(title 300 90 "Agenda")
(text 400 320 "1. O que é ECS?")
(text 400 420 "2. Por que devo me importar?")
(text 400 520 "3. Como implementar")
(text 400 620 "4. Cuidados a tomar")
(text 400 720 "5. Conclusões")
(pause)

(clear)
(title 300 90 "O que é ECS?")
(pause)
(text 400 320 "ECS = Entity Component System")
(pause)
(text 400 480 "- Entidade: Objetos no jogo")
(pause)
(text 400 580 "- Componente: Parte comum de uma entidade")
(pause)
(text 400 680 "- Sistema: Lógica que usa os componentes")
(pause)

(clear)
(title 300 90 "O que é ECS? (Exemplos)")
(pause)
(text 400 320 "Entidades: inimigos, items no mapa...")
(pause)
(text 400 420 "Componentes: pontos de vida, inventário...")
(pause)
(text 400 520 "Sistema: dropar loot quando algo morre")
(pause)

(clear)
(title 300 90 "Por que devo me importar?")
(pause)
(text 400 320 "Otimização de processamento (*)")
(pause)
(text 400 420 "Organização de código")
(pause)
(text 400 520 "Extensibilidade")
(pause)

(clear)
(title 300 90 "Como implementar?")
(pause)
(text 400 320 "Dicas:")
(pause)
(text 400 420 "- Não se prenda ao que sua engine provê")
(pause)
(text 400 520 "- Não complique demais")
(pause)

(clear)
(title 300 90 "Como implementar?")
(pause)
(text 400 320 "Ache uma forma de identificar unicamente uma 'entidade'. Exemplos:")
(pause)
(text 400 420 "- Um número")
(pause)
(text 400 520 "- GameObject (Unity, Godot, etc)")
(pause)
(text 400 620 "- Ponteiro/referência em memória")
(pause)

(clear)
(title 300 90 "Como implementar?")
(pause)
(text 400 320 "Ache uma forma de definir um 'componente'. Exemplos:")
(pause)
(text 400 420 "- MonoBehaviour (Unity, etc)")
(pause)
(text 400 520 "- Tipo específico (struct, class)")
(pause)

(clear)
(title 300 90 "Como implementar?")
(pause)
(text 400 320 "Defina como guardar todas as instancias de um dado componente")
(pause)
(text 400 420 "- FindObjectsOfType<C> (Unity, Godot, etc)")
(pause)
(text 400 520 "- ArrayList<C> ou equivalente")
(pause)

(clear)
(title 300 90 "Como implementar?")
(pause)
(text 400 320 "Associe componente com a entidade")
(pause)
(text 400 420 "- gameObject (Unity, etc)")
(pause)
(text 400 520 "- id/ponteiro/referência")
(pause)

(clear)
(title 300 90 "Como implementar?")
(pause)
(text 400 320 "Defina um jeito de achar os componentes de uma entidade")
(pause)
(text 400 420 "- GetComponents (Unity, etc)")
(pause)
(text 400 520 "- HashMap ou algo mais complicado")
(pause)

(clear)
(title 300 90 "Como implementar?")
(pause)
(text 400 320 "Escreva 'componentes' descrevendo cada pormenor das entidades.")
(pause)
(text 400 420 "- Exemplos: pontos de vida, loot drops")
(pause)
(text 400 520 "- Exemplos sem dados: inimigo, player")
(pause)

(clear)
(title 300 90 "Como implementar?")
(pause)
(text 400 320 "Escreva 'sistemas' para cada funcionalidade. Exemplos:")
(pause)
(text 400 420 "- Inimigos perseguindo o Player")
(pause)
(text 400 520 "- Atacar um alvo")
(pause)
(text 400 620 "- Dropar um item ao morrer")
(pause)
