(clear)
(pause)
(title 400 400 "ECS")
(pause)

(clear)
(title 300 90 "Agenda")
(text 400 320 "1. O que é ECS?")
(text 400 420 "2. Por que devo me importar?")
(text 400 520 "3. Como implementar")
(text 400 620 "4. Cuidados a tomar")
(text 400 720 "5. Conclusões")
(pause)

(clear)
(title 300 90 "O que é ECS?")
(pause)
(text 400 320 "ECS = Entity Component System")
(pause)
(text 400 480 "- Entidade: Objetos no jogo")
(pause)
(text 400 580 "- Componente: Parte comum de uma entidade")
(pause)
(text 400 680 "- Sistema: Lógica que usa os componentes")
(pause)

(clear)
(title 300 90 "O que é ECS? (Exemplos)")
(pause)
(text 400 320 "Entidades: inimigos, items no mapa...")
(pause)
(text 400 420 "Componentes: pontos de vida, inventário...")
(pause)
(text 400 520 "Sistema: dropar loot quando alguém morre")
(pause)
